<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dddddd"
    tools:context="com.example.econo106.mustardcoupon.Member.Mycoupon">

    <ListView
        android:id="@+id/couponlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:divider="#ffffff"></ListView>

</LinearLayout>